{
  "name": "Devcontainer Feature AI Assistant",
  "runArgs": [
    "--hostname=devcontainer-feature-ai-assistant"
  ],
  "image": "node:24",
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "*/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ]
      },
      "extensions": [
        "mads-hartmann.bash-ide-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "packages": "less,procps,fzf,man-db,unzip,gnupg2,gawk,jq,nano,vim,tree,python3-yaml,libxml2-utils"
    },
    "ghcr.io/e0ipso/devcontainer-feature-ai-assistant/claude:1": {},
    "ghcr.io/e0ipso/devcontainer-feature-ai-assistant/codex:1": {},
    "ghcr.io/e0ipso/devcontainer-feature-ai-assistant/copilot:1": {},
    "ghcr.io/e0ipso/devcontainer-feature-ai-assistant/cursor:1": {},
    "ghcr.io/e0ipso/devcontainer-feature-ai-assistant/opencode:1": {}
  },
  "remoteUser": "node",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/node/.npm-global/bin"
  },
  "updateContentCommand": "npm config set prefix '/home/node/.npm-global' && npm install -g @devcontainers/cli"
}
